# ccnx

./: CourierDBandSampleData.sql  README.md  database.sql
CCNx-Android-Lib/: .classpath  .project
CCNx-Android-Lib/src/org/ccnx/android/ccnlib/: JsonMessage.java  RouteRequest.java
Chat/src/org/ccnx/ccn/apps/ccnchat/: CCNChat.java
Courier/: .classpath  .project  AndroidManifest.xml  project.properties
Courier/res/layout/: driver_count_conf.xml  driver_details.xml  driver_main_tabs.xml  driver_travel_summ.xml  driver_travel_view.xml  login_view.xml  options_list_view.xml  route_details.xml
Courier/res/menu/: activity_courier_main.xml
Courier/res/values/: strings.xml
Courier/src/com/ccnx_sb15gr3_Courier/app/: AndriodDate.java  CCNxListener.java  ClientManager.java  ClientWorker.java  ComunnicationManger.java  ConnectorTask.java  CourierMain.java  DriverActivity.java  DriverDetailsActivity.java  DriverOptionsFragment.java  DriverTravelFragment.java  DriverTravelSumm.java  ManagerActivity.java  ManagerDriverListFragment.java  ManagerReportsFragment.java  ReportGenerator.java  RouteDetailsActivity.java  StaticUser.java  TabsDriverAdapter.java  TabsManagerAdapter.java  TabsPagerAdapter.java  UserService.java  WriteObjectFile.java
Courier/src/com/ccnx_sb15gr3_Courier/app/chat/: ChatCallback.java  ChatMain.java  ChatScreen.java  ChatWorker.java
Courier/src/com/ccnx_sb15gr3_Courier/model/: Car.java  Manager.java  Route.java  RouteInformation.java  RouteList.java  User.java
CourierLibrary/src/Courier/CourierService/Helpers/: ArraySerializer.java
CourierService/: hibernate.reveng.xml  pom.xml
CourierService/src/Courier/CourierModels/: CCNRequest.java
CourierService/src/main/java/Courier/CourierService/: App.java  HibernateUtil.java  Route.java
CourierService/src/main/java/Courier/CourierService/CCN/: CCNGenericObject.java  CCNObjectCallBack.java  CCNRequestObject.java  CCNResponseObject.java  CCNRouteObject.java  HibernateProxyTypeAdapter.java  Manager.java  Request.java  Respond.java  ServiceWorker.java
CourierService/src/main/java/Courier/CourierService/CCN/serverAP/: CCNxServerDB.java
CourierService/src/main/java/Courier/CourierService/Models/: Car.java  CarDAO.java  GenericDAO.java  Log.java  Manager.java  Route.java  RouteDAO.java  RouteInformation.java  RouteInformationDAO.java  RouteList.java  User.java  UserDAO.java
CourierService/src/main/java/Courier/CourierService/Repositories/: RouteRepository.java
CourierService/src/main/java/Courier/CourierService/Services/: .gitignore  RouteService.java  RouteServiceImpl.java  UserService.java  UserServiceImpl.java
CourierService/src/main/java/CourierModels/: CCNManager.java  Car.java  Manager.java  Route.java  RouteInformation.java  User.java
CourierService/src/main/java/CourierService/hibernate/: App.java  CCNChat.java  CCNChatNet.java  CCNChatText.java  HibernateUtil.java
CourierService/src/main/resources/: hibernate.cfg.xml
CourierService/src/test/java/Courier/CourierService/: AppTest.java
