int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id LinearLayout01 0x7f070004
int id LinearLayout02 0x7f070007
int id LinearLayout03 0x7f07000b
int id LinearLayout031 0x7f07000d
int id adresTxtView 0x7f07001b
int id adressEditTxt 0x7f07001c
int id btnConnect 0x7f07000a
int id dateTxtView 0x7f070016
int id etHandle 0x7f070006
int id etNamespace 0x7f070009
int id etPost 0x7f070001
int id etRemoteHost 0x7f07000f
int id etRemotePort 0x7f070011
int id isManagerChckBx 0x7f070025
int id kmEditTxt 0x7f070019
int id kmTxtView 0x7f070018
int id loginBnt 0x7f070027
int id loginNameEditText 0x7f070021
int id loginNameTxView 0x7f070020
int id menu_settings 0x7f070029
int id optionListView 0x7f070028
int id pager 0x7f070000
int id passwordEditTxt 0x7f070023
int id passwrdTxtView 0x7f070022
int id sendInfoBtn 0x7f07001d
int id startBtn 0x7f07001e
int id stopBtn 0x7f07001f
int id svOutput 0x7f070002
int id tableRow1 0x7f070017
int id tableRow2 0x7f07001a
int id tableRow3 0x7f070024
int id tableRow4 0x7f070026
int id text1 0x7f070012
int id textView1 0x7f070013
int id textView2 0x7f070014
int id timeTxtView 0x7f070015
int id tvFaceInstrctions 0x7f07000c
int id tvHandle 0x7f070005
int id tvNamespace 0x7f070008
int id tvOutput 0x7f070003
int id tvRemoteHost 0x7f07000e
int id tvRemotePort 0x7f070010
int layout activity_courier_main 0x7f030000
int layout ccnchat_chat 0x7f030001
int layout ccnchat_settings 0x7f030002
int layout chat_row 0x7f030003
int layout driver_main_tabs 0x7f030004
int layout driver_travel_summ 0x7f030005
int layout driver_travel_view 0x7f030006
int layout login_view 0x7f030007
int layout main 0x7f030008
int layout options_list_view 0x7f030009
int menu activity_courier_main 0x7f060000
int string app_name 0x7f040001
int string faceInstructions 0x7f040004
int string hello 0x7f040000
int string hello_world 0x7f040002
int string menu_settings 0x7f040003
int string start 0x7f040006
int string stop 0x7f040007
int string timer_clear 0x7f040005
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
