int drawable ic_contact_picture 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int id LinearLayout01 0x7f070004
int id LinearLayout02 0x7f070007
int id LinearLayout03 0x7f07000b
int id LinearLayout031 0x7f07000d
int id adresTxtView 0x7f070022
int id btnConnect 0x7f07000a
int id carNameEditTxt 0x7f070031
int id carTxtView 0x7f070030
int id cncBtn 0x7f070016
int id dateTxtView 0x7f07001c
int id distanceEditTxt 0x7f070033
int id distanceTxtView 0x7f070032
int id driverBtn 0x7f070017
int id driverEditTxt 0x7f07002f
int id driverNameTxtView 0x7f070018
int id endAdressEditTxt 0x7f070023
int id etHandle 0x7f070006
int id etNamespace 0x7f070009
int id etPost 0x7f070001
int id etRemoteHost 0x7f07000f
int id etRemotePort 0x7f070011
int id fromEditTxt 0x7f070037
int id fuelEditTxt 0x7f070035
int id fuelTxtView 0x7f070034
int id isManagerChckBx 0x7f07002b
int id kmEditTxt 0x7f07001e
int id kmTxtView 0x7f07001d
int id loginBnt 0x7f07002d
int id loginNameEditText 0x7f070028
int id loginNameTxView 0x7f070027
int id menu_logout 0x7f07003b
int id okBtn 0x7f070015
int id optionListView 0x7f07002e
int id pager 0x7f070000
int id passwordEditTxt 0x7f07002a
int id passwrdTxtView 0x7f070029
int id routesListView 0x7f070019
int id sendInfoBtn 0x7f070024
int id startAdressEditTxt 0x7f070020
int id startBtn 0x7f070025
int id startTxtView 0x7f07001a
int id stopBtn 0x7f070026
int id svOutput 0x7f070002
int id tableRow1 0x7f070014
int id tableRow2 0x7f07001f
int id tableRow3 0x7f070021
int id tableRow4 0x7f07002c
int id tableRow5 0x7f070036
int id tableRow6 0x7f070038
int id text1 0x7f070012
int id textView1 0x7f070013
int id timeTxtView 0x7f07001b
int id toEditTxt 0x7f07003a
int id toTxtView 0x7f070039
int id tvFaceInstrctions 0x7f07000c
int id tvHandle 0x7f070005
int id tvNamespace 0x7f070008
int id tvOutput 0x7f070003
int id tvRemoteHost 0x7f07000e
int id tvRemotePort 0x7f070010
int layout activity_courier_main 0x7f030000
int layout ccnchat_chat 0x7f030001
int layout ccnchat_settings 0x7f030002
int layout chat_row 0x7f030003
int layout driver_count_conf 0x7f030004
int layout driver_details 0x7f030005
int layout driver_main_tabs 0x7f030006
int layout driver_travel_summ 0x7f030007
int layout driver_travel_view 0x7f030008
int layout login_view 0x7f030009
int layout main 0x7f03000a
int layout options_list_view 0x7f03000b
int layout route_details 0x7f03000c
int menu activity_courier_main 0x7f060000
int string app_name 0x7f040001
int string chart_title 0x7f040009
int string emptyLoginData 0x7f04000a
int string faceInstructions 0x7f040004
int string hello 0x7f040000
int string hello_world 0x7f040002
int string login 0x7f04000b
int string menu_logout 0x7f040003
int string password 0x7f04000c
int string pause 0x7f040008
int string start 0x7f040006
int string stop 0x7f040007
int string timer_clear 0x7f040005
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
